/*
   Copyright Michael Lawson
   This file is part of Sphirewall.

   Sphirewall is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Sphirewall is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Sphirewall.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <iostream>
#include <string>
#include <gtest/gtest.h>
#include "ApplicationFilter.h"
#include "Handlers.h"
#include "SFwallCore/ApplicationLevel/Handlers/HttpHandler.h"
#include "SFwallCore/ApplicationLevel/Handlers/DnsHandler.h"
#include "SFwallCore/ApplicationLevel/Handlers/HttpProxyHandler.h"
#include "SFwallCore/Connection.h"
#include "SFwallCore/Packet.h"
#include "Utils/Utils.h"
#include <unordered_map>

#define theApplicationSupportsTCPOnly(a) !((!a.supportsProto(TCP)) || ((a.supportsProto(UDP) || a.supportsProto(ICMP) || a.supportsProto(IGMP))))

const char *standardRequest = "GET / HTTP/1.1\r\n"
"Host: smashmystack.com\r\n"
"Connection: keep-alive\r\n"
"Cache-Control: max-age=0\r\n"
"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n"
"User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36\r\n"
"Accept-Encoding: gzip,deflate,sdch\r\n"
"Accept-Language: en-US,en;q=0.8,es-419;q=0.6,es;q=0.4\r\n\r\n";

const char *cgiRequest = "GET / HTTP/1.1\r\n"
"Host : smashmystack.com\r\n"
"Connection : keep-alive\r\n"
"Cache-Control : max-age=0\r\n"
"Accept : text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n"
"User-Agent : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36\r\n"
"Accept-Encoding : gzip,deflate,sdch\r\n"
"Accept-Language : en-US,en;q=0.8,es-419;q=0.6,es;q=0.4\r\n\r\n";

const char *extensiveRequest = "GET / HTTP/1.1\r\n"
"Host\r\n\t:\r\n\tsmashmystack.com\r\n"
"Connection\r\n\t:\r\n\tkeep-alive\r\n"
"Cache-Control\r\n\t:\r\n\tmax-age=0\r\n"
"Accept\r\n\t:\r\n\ttext/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n"
"User-Agent\r\n\t:\r\n\tMozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36\r\n"
"Accept-Encoding\r\n\t:\r\n\tgzip,deflate,sdch\r\n"
"Accept-Language\r\n\t:\r\n\ten-US,en;q=0.8,es-419;q=0.6,es;q=0.4\r\n\r\n";

const char *googleRequest = "GET / HTTP/1.1\r\n"
"Host: www.google.com\r\n"
"Connection: keep-alive\r\n"
"Cache-Control: max-age=0\r\n"
"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n"
"User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36\r\n"
"Accept-Encoding: gzip,deflate,sdch\r\n"
"Accept-Language: en-US,en;q=0.8,es-419;q=0.6,es;q=0.4\r\n"
"Cookie: HSID=AXhe1nZw1K_5I6-iO; APISID=L2_WZ-Q7lmCQaXha/AZi4g-FkwtY4ZuMqw; PREF=ID=47387bdd78959cb8:U=6d1762f4fa0b2676:FF=0:LD=en:CR=2:TM=1391160640:LM=1391395223:GM=1:S=kllneFnmSZeM0Zuu; NID=67=r-zJd_9F0KLgpa__dsQsYFOqllRG28X44ed3P0nKQ7dyY3IKsSwi3GFwbceroDCK_KIbmHkocyI2d25oILfrMU1Nmsnbzy_rq9UJDdltf2G83bAvyZY8Gl2aeEWn6OSsI7U8bM7zJW4TbVMVvUjwMc6QusdXyVyQIi2o5uUMuJ8DZ7_1SkLKiFFuK-ZZaWMHR1UatqPMNIOK4ulREgRAbHOU4g2KBvZmhba9lCpwLl2ipeM3rsTxVxNnl1g68zOTzhK0ZgVg3rF-; SID=DQAAAH8BAAC0cvdTH7SshaSapkqXRDEDx-b2UJnFsI_2b_8zMhizd94nMwkVbQsIecWKDWw44SeaHsmLpFbS1EOBXa2i8JilK9R3RD-ivHhSGb3NolJlQYv2q99nT6v8xQBTdfwh-KZ2V1wsGn4pfm3sULQLwqBEdZRRPGgxzbdSwkCsnLkk1dH-Fc0ag9aC6EnMwZF7WJ57YMO_SJVVTBNnHJ_4dA08dUH1N_ZrXhjpTBC-KNev1XPJc0lVJt8MVIgZDRwk_oFUWR0FCCjgXlh2F02LJ7CRa8soOnQL1aEMtE4kgu_WytIeQetf704UKYYYTzahAxPkgNStv1kcQMDAh2mhUDU0icqCy5E6Dwjf_kc19kljL63m3DdtC1Jy5B9vtrytmJSDzfuWZH3FxF20GAE8MYwWjMU0xRaAye9YeA4Ef8vZ0jjDimznXUju-fM7F7zqprcWJ7IwysFC69xtqnwPHSpXnFFpfA2lsk0pKKqmCvss9txIoj09xF5doszf1_80cQ4\r\n\r\n";

const unsigned char dnsResponseForGoogle_com[] =
"\x94\xf5\x81\x80" "\x00\x01\x00\x10" "\x00\x04\x00\x05" "\x06\x67\x6f\x6f" "\x67\x6c\x65\x03" "\x63\x6f\x6d\x00" "\x00\x01\x00\x01"
"\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04" "\xca\x7c\x7f\x2a" "\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04"
"\xca\x7c\x7f\x2e" "\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04" "\xca\x7c\x7f\x30" "\xc0\x0c\x00\x01" "\x00\x01\x00\x00"
"\x00\xdd\x00\x04" "\xca\x7c\x7f\x31" "\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04" "\xca\x7c\x7f\x35" "\xc0\x0c\x00\x01"
"\x00\x01\x00\x00" "\x00\xdd\x00\x04" "\xca\x7c\x7f\x39" "\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04" "\xca\x7c\x7f\x3b"
"\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04" "\xca\x7c\x7f\x10" "\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04"
"\xca\x7c\x7f\x14" "\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04" "\xca\x7c\x7f\x18" "\xc0\x0c\x00\x01" "\x00\x01\x00\x00"
"\x00\xdd\x00\x04" "\xca\x7c\x7f\x1a" "\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04" "\xca\x7c\x7f\x1b" "\xc0\x0c\x00\x01"
"\x00\x01\x00\x00" "\x00\xdd\x00\x04" "\xca\x7c\x7f\x1f" "\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04" "\xca\x7c\x7f\x23"
"\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04" "\xca\x7c\x7f\x25" "\xc0\x0c\x00\x01" "\x00\x01\x00\x00" "\x00\xdd\x00\x04"
"\xca\x7c\x7f\x26" "\xc0\x0c\x00\x02" "\x00\x01\x00\x00" "\xa9\x80\x00\x06" "\x03\x6e\x73\x33" "\xc0\x0c\xc0\x0c" "\x00\x02\x00\x01"
"\x00\x00\xa9\x80" "\x00\x06\x03\x6e" "\x73\x32\xc0\x0c" "\xc0\x0c\x00\x02" "\x00\x01\x00\x00" "\xa9\x80\x00\x06" "\x03\x6e\x73\x31"
"\xc0\x0c\xc0\x0c" "\x00\x02\x00\x01" "\x00\x00\xa9\x80" "\x00\x06\x03\x6e" "\x73\x34\xc0\x0c" "\xc1\x4c\x00\x01" "\x00\x01\x00\x00"
"\xa9\x80\x00\x04" "\xd8\xef\x20\x0a" "\xc1\x3a\x00\x01" "\x00\x01\x00\x00" "\xa9\x80\x00\x04" "\xd8\xef\x22\x0a" "\xc1\x28\x00\x01"
"\x00\x01\x00\x00" "\xa9\x80\x00\x04" "\xd8\xef\x24\x0a" "\xc1\x5e\x00\x01" "\x00\x01\x00\x00" "\xa9\x80\x00\x04" "\xd8\xef\x26\x0a"
"\x00\x00\x29\x10" "\x00\x00\x00\x00" "\x00\x00\x00";


/* Frame (1502 bytes) */
unsigned char pkt232[] = {
0x48, 0x54, /* ...a..HT */
0x54, 0x50, 0x2f, 0x31, 0x2e, 0x31, 0x20, 0x32, /* TP/1.1 2 */
0x30, 0x30, 0x20, 0x4f, 0x4b, 0x0d, 0x0a, 0x53, /* 00 OK..S */
0x65, 0x72, 0x76, 0x65, 0x72, 0x3a, 0x20, 0x6e, /* erver: n */
0x67, 0x69, 0x6e, 0x78, 0x2f, 0x31, 0x2e, 0x31, /* ginx/1.1 */
0x2e, 0x31, 0x39, 0x0d, 0x0a, 0x43, 0x6f, 0x6e, /* .19..Con */
0x74, 0x65, 0x6e, 0x74, 0x2d, 0x54, 0x79, 0x70, /* tent-Typ */
0x65, 0x3a, 0x20, 0x61, 0x70, 0x70, 0x6c, 0x69, /* e: appli */
0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x78, /* cation/x */
0x2d, 0x6a, 0x61, 0x76, 0x61, 0x73, 0x63, 0x72, /* -javascr */
0x69, 0x70, 0x74, 0x0d, 0x0a, 0x4c, 0x61, 0x73, /* ipt..Las */
0x74, 0x2d, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x69, /* t-Modifi */
0x65, 0x64, 0x3a, 0x20, 0x54, 0x75, 0x65, 0x2c, /* ed: Tue, */
0x20, 0x32, 0x37, 0x20, 0x4d, 0x61, 0x79, 0x20, /*  27 May  */
0x32, 0x30, 0x31, 0x34, 0x20, 0x30, 0x39, 0x3a, /* 2014 09: */
0x32, 0x37, 0x3a, 0x35, 0x31, 0x20, 0x47, 0x4d, /* 27:51 GM */
0x54, 0x0d, 0x0a, 0x43, 0x6f, 0x6e, 0x74, 0x65, /* T..Conte */
0x6e, 0x74, 0x2d, 0x45, 0x6e, 0x63, 0x6f, 0x64, /* nt-Encod */
0x69, 0x6e, 0x67, 0x3a, 0x20, 0x67, 0x7a, 0x69, /* ing: gzi */
0x70, 0x0d, 0x0a, 0x43, 0x6f, 0x6e, 0x74, 0x65, /* p..Conte */
0x6e, 0x74, 0x2d, 0x4c, 0x65, 0x6e, 0x67, 0x74, /* nt-Lengt */
0x68, 0x3a, 0x20, 0x36, 0x32, 0x36, 0x38, 0x0d, /* h: 6268. */
0x0a, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x2d, /* .Accept- */
0x52, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x3a, 0x20, /* Ranges:  */
0x62, 0x79, 0x74, 0x65, 0x73, 0x0d, 0x0a, 0x44, /* bytes..D */
0x61, 0x74, 0x65, 0x3a, 0x20, 0x57, 0x65, 0x64, /* ate: Wed */
0x2c, 0x20, 0x32, 0x38, 0x20, 0x4d, 0x61, 0x79, /* , 28 May */
0x20, 0x32, 0x30, 0x31, 0x34, 0x20, 0x30, 0x39, /*  2014 09 */
0x3a, 0x35, 0x36, 0x3a, 0x34, 0x39, 0x20, 0x47, /* :56:49 G */
0x4d, 0x54, 0x0d, 0x0a, 0x58, 0x2d, 0x56, 0x61, /* MT..X-Va */
0x72, 0x6e, 0x69, 0x73, 0x68, 0x3a, 0x20, 0x33, /* rnish: 3 */
0x34, 0x39, 0x33, 0x39, 0x34, 0x30, 0x32, 0x39, /* 49394029 */
0x20, 0x33, 0x34, 0x39, 0x33, 0x38, 0x36, 0x35, /*  3493865 */
0x32, 0x39, 0x0d, 0x0a, 0x41, 0x67, 0x65, 0x3a, /* 29..Age: */
0x20, 0x31, 0x39, 0x0d, 0x0a, 0x56, 0x69, 0x61, /*  19..Via */
0x3a, 0x20, 0x31, 0x2e, 0x31, 0x20, 0x76, 0x61, /* : 1.1 va */
0x72, 0x6e, 0x69, 0x73, 0x68, 0x0d, 0x0a, 0x43, /* rnish..C */
0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, /* onnectio */
0x6e, 0x3a, 0x20, 0x6b, 0x65, 0x65, 0x70, 0x2d, /* n: keep- */
0x61, 0x6c, 0x69, 0x76, 0x65, 0x0d, 0x0a, 0x58, /* alive..X */
0x2d, 0x56, 0x61, 0x72, 0x6e, 0x69, 0x73, 0x68, /* -Varnish */
0x2d, 0x49, 0x6e, 0x66, 0x6f, 0x3a, 0x20, 0x48, /* -Info: H */
0x49, 0x54, 0x0d, 0x0a, 0x0d, 0x0a, 0x1f, 0x8b, /* IT...... */
0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, /* ........ */
0xad, 0x3c, 0x69, 0x77, 0xdb, 0x38, 0x92, 0xdf, /* .<iw.8.. */
0xf7, 0x57, 0xd0, 0xe8, 0x6e, 0x99, 0x8c, 0x28, /* .W..n..( */
0x4a, 0x76, 0x2e, 0x87, 0x32, 0xed, 0xe7, 0x5c, /* Jv..2..\ */
0xdd, 0x9e, 0xc9, 0xb5, 0xb1, 0xd3, 0xbd, 0x33, /* .......3 */
0xb2, 0x3b, 0x0f, 0x24, 0x21, 0x89, 0x36, 0x45, /* .;.$!.6E */
0x6a, 0x78, 0xd8, 0x51, 0x2c, 0xed, 0x6f, 0xdf, /* jx.Q,.o. */
0x2a, 0x1c, 0xbc, 0x65, 0xa7, 0xfb, 0x6d, 0xcf, /* *..e..m. */
0x1b, 0x8b, 0x04, 0x50, 0x85, 0x42, 0x55, 0xa1, /* ...P.BU. */
0x0e, 0xa0, 0x98, 0xe1, 0xa3, 0x1d, 0xcd, 0x67, /* .......g */
0x61, 0x70, 0xc3, 0x92, 0x95, 0xb6, 0x3f, 0xda, /* ap....?. */
0x7b, 0x32, 0x18, 0x3d, 0x1d, 0xec, 0x3f, 0xd7, /* {2.=..?. */
0x1e, 0x0d, 0xff, 0xeb, 0x36, 0x88, 0xfc, 0xf8, /* ....6... */
0xd6, 0xfa, 0xf9, 0xe4, 0xf5, 0xa7, 0xf5, 0x5a, /* .......Z */
0xc7, 0x1f, 0xe7, 0x6e, 0x63, 0x98, 0xf8, 0x60, /* ...nc..` */
0x7d, 0x66, 0xb3, 0x20, 0xcd, 0x92, 0x95, 0x53, /* }f. ...S */
0x7b, 0x5b, 0xaf, 0xef, 0x7c, 0x9a, 0x51, 0xfb, /* {[..|.Q. */
0x6e, 0x63, 0x66, 0x09, 0x8d, 0xd2, 0x90, 0x66, /* ncf....f */
0x41, 0x1c, 0xbd, 0x0d, 0x42, 0x66, 0xef, 0xec, /* A...Bf.. */
0x99, 0xb7, 0x34, 0xc8, 0xec, 0x7d, 0xf6, 0xd8, /* ..4..}.. */
0x7c, 0x77, 0x72, 0x76, 0x6e, 0x13, 0xfc, 0x4b, /* |wrvn..K */
0xcc, 0xf7, 0x27, 0xa7, 0x1f, 0x6c, 0x82, 0x7f, /* ..'..l.. */
0x89, 0xf9, 0xe9, 0xe3, 0xa7, 0x2f, 0x9f, 0x6c, /* ...../.l */
0xc2, 0x7f, 0x88, 0xf9, 0xf6, 0xf3, 0xe9, 0x9b, /* ........ */
0x0f, 0xaf, 0xdf, 0xfd, 0xeb, 0xeb, 0xe9, 0xdb, /* ........ */
0xcf, 0x27, 0xef, 0xdf, 0xd8, 0xa4, 0xd1, 0x00, /* .'...... */
0x23, 0x3e, 0x7e, 0x7e, 0x73, 0xfa, 0xeb, 0x87, /* #>~~s... */
0x72, 0x40, 0xed, 0x1d, 0xf1, 0x9d, 0x9d, 0xbf, /* r@...... */
0x7f, 0x73, 0x76, 0x76, 0xf2, 0xeb, 0x9b, 0xaf, /* .svv.... */
0x67, 0x6f, 0x4e, 0x3e, 0xbf, 0xfa, 0x0d, 0x91, /* goN>.... */
0x37, 0xdb, 0x88, 0xb9, 0xcc, 0xdd, 0x30, 0x48, /* 7.....0H */
0xe7, 0x2c, 0x39, 0x8d, 0xa6, 0xb1, 0x7d, 0x13, /* .,9...}. */
0x07, 0xbe, 0x36, 0x32, 0x13, 0xbe, 0x26, 0x96, /* ..62..&. */
0xd8, 0xd3, 0x3c, 0xf2, 0x70, 0x19, 0x3a, 0x35, /* ..<.p.:5 */
0x5d, 0xe3, 0x2e, 0x9b, 0x07, 0xa9, 0xf5, 0x55, /* ]......U */
0x75, 0x62, 0x9b, 0xb9, 0xb3, 0x67, 0x6c, 0xcc, /* ub...gl. */
0xaf, 0x9d, 0xe3, 0x4d, 0xcf, 0xb8, 0x73, 0x81, /* ...M..s. */
0x79, 0x2e, 0xe7, 0x1c, 0x87, 0x45, 0x06, 0x4d, /* y....E.M */
0xe8, 0x25, 0x34, 0x56, 0x5f, 0x9d, 0xbb, 0x20, /* .%4V_..  */
0x63, 0x8b, 0xd4, 0x9e, 0x5c, 0x6e, 0x8c, 0xf1, /* c...\n.. */
0x0d, 0x4d, 0x34, 0x1f, 0x20, 0xc6, 0xd3, 0x38, /* .M4. ..8 */
0xd1, 0xf1, 0x85, 0x69, 0x41, 0xa4, 0xb9, 0x46, /* ...iA..F */
0x7a, 0x1b, 0x64, 0xde, 0x5c, 0x67, 0xc6, 0x9d, /* z.d.\g.. */
0x47, 0x53, 0x46, 0xfc, 0x78, 0x71, 0xea, 0x13, /* GSF.xq.. */
0xbb, 0x8a, 0x66, 0xc2, 0x2e, 0x1d, 0x17, 0xfe, /* ..f..... */
0x8c, 0xdd, 0x84, 0xd1, 0xeb, 0x31, 0x1f, 0x36, /* .....1.6 */
0x67, 0xd4, 0x67, 0x09, 0xb1, 0xf9, 0xcb, 0x34, /* g.g....4 */
0x8e, 0xb3, 0xe2, 0x25, 0x0b, 0xb2, 0x90, 0xa9, /* ...%.... */
0x67, 0xf6, 0x2d, 0x93, 0x8f, 0x79, 0x12, 0xca, /* g.-..y.. */
0xa7, 0x30, 0x88, 0xae, 0xcf, 0x2b, 0x1d, 0x29, /* .0...+.) */
0xfb, 0x14, 0x2f, 0xf3, 0xa5, 0x7c, 0x4d, 0x58, /* ../..|MX */
0x04, 0x88, 0x5f, 0x85, 0x71, 0xca, 0x5e, 0xe6, /* .._.q.^. */
0x59, 0x16, 0x47, 0xc4, 0xf6, 0x15, 0x01, 0x1b, /* Y.G..... */
0xef, 0xb8, 0x4a, 0x97, 0xc5, 0x57, 0x67, 0xe5, /* ..J..Wg. */
0x51, 0x3a, 0x0f, 0xa6, 0x99, 0xee, 0x1b, 0x76, /* Q:.....v */
0x47, 0xef, 0x32, 0x4f, 0xe7, 0xd0, 0x25, 0x14, /* G.2O..%. */
0xec, 0x4b, 0x16, 0x84, 0x56, 0x18, 0xcf, 0xf4, /* .K..V... */
0xdd, 0xcf, 0x92, 0xb1, 0xcc, 0xd7, 0x70, 0x9c, /* ......p. */
0x06, 0x4c, 0x98, 0x6b, 0x9c, 0x74, 0x8d, 0xec, /* .L.k.t.. */
0xf6, 0x5d, 0x8b, 0x3f, 0xf6, 0x77, 0x89, 0x06, /* .].?.w.. */
0xdc, 0xd2, 0x4e, 0x5f, 0x6b, 0xbb, 0x7d, 0x0a, /* ..N_k.}. */
0xf2, 0xc8, 0xa3, 0x0e, 0x81, 0x48, 0xf1, 0xc9, /* .....H.. */
0x69, 0x7b, 0x3d, 0x50, 0x7c, 0x96, 0x31, 0xad, /* i{=P|.1. */
0xda, 0xb8, 0x31, 0x67, 0x2c, 0x7b, 0xb9, 0x3a, /* ..1g,{.: */
0xf5, 0x6b, 0x60, 0x28, 0x04, 0xd7, 0x99, 0x5c, /* .k`(...\ */
0x8e, 0x13, 0x96, 0xe5, 0x49, 0xa4, 0xd5, 0xd1, /* ....I... */
0x80, 0x78, 0xdb, 0xcb, 0x59, 0xaf, 0x27, 0x97, /* .x..Y.'. */
0x86, 0xe9, 0x6e, 0x40, 0xbb, 0xc2, 0x70, 0x0b, /* ..n@..p. */
0x42, 0x0e, 0x25, 0xe7, 0x83, 0xd6, 0x1a, 0xf6, /* B.%..... */
0x72, 0x01, 0xd0, 0x83, 0x78, 0x60, 0xdc, 0xeb, /* r...x`.. */
0x8f, 0xef, 0x1b, 0x78, 0x3a, 0xe8, 0xa9, 0x33, /* ...x:..3 */
0x9e, 0x2b, 0x89, 0xd4, 0xe9, 0x8d, 0x39, 0xa7, /* .+....9. */
0xe9, 0x0f, 0x20, 0xd8, 0x19, 0xc1, 0x76, 0xdd, /* .. ...v. */
0x98, 0x29, 0xcb, 0x3e, 0xd5, 0x76, 0x46, 0x15, /* .).>.vF. */
0x8e, 0xe4, 0x20, 0xfc, 0x69, 0x10, 0x31, 0x9f, /* .. .i.1. */
0x38, 0x4e, 0xb6, 0x5a, 0xb2, 0x78, 0x2a, 0x90, /* 8N.Z.x*. */
0xd4, 0x36, 0x13, 0xf0, 0xa6, 0xdd, 0xe8, 0xa0, /* .6...... */
0x7c, 0xbc, 0x39, 0xf3, 0xae, 0x3f, 0x51, 0xd0, /* |.9..?Q. */
0xa1, 0xec, 0xc4, 0xf3, 0x58, 0x9a, 0xb6, 0xd9, /* ....X... */
0x63, 0x7a, 0x4e, 0x4d, 0x74, 0xc9, 0x4a, 0x51, /* czNMt.JQ */
0xfb, 0x32, 0x8e, 0x43, 0x46, 0xa1, 0x95, 0x1b, /* .2.CF... */
0x27, 0x63, 0xe3, 0x51, 0xdc, 0x17, 0xae, 0x5a, /* 'c.Q...Z */
0x0d, 0x10, 0xbf, 0x19, 0xe3, 0x70, 0xd7, 0x11, /* .....p.. */
0x0b, 0x77, 0x1c, 0x6a, 0x2d, 0xf9, 0x5c, 0xa0, /* .w.j-.\. */
0x52, 0x1e, 0x37, 0x4a, 0xd6, 0x3c, 0x61, 0x53, /* R.7J.<aS */
0xc1, 0xaa, 0x86, 0x19, 0xf1, 0x74, 0x35, 0xd8, /* .....t5. */
0x90, 0xfd, 0x0d, 0x43, 0xc4, 0x1b, 0xdb, 0x76, /* ...C...v */
0x44, 0x52, 0xe1, 0xc3, 0x8e, 0x77, 0x3a, 0xf0, /* DR...w:. */
0x6e, 0x24, 0xed, 0x42, 0x92, 0x7f, 0x70, 0xdb, /* n$.B..p. */
0xfa, 0x6a, 0x4e, 0x83, 0xa8, 0xb6, 0xf0, 0x60, /* .jN....` */
0xaa, 0xef, 0xd4, 0xe4, 0x77, 0x5b, 0x0e, 0xac, /* ....w[.. */
0x69, 0x4d, 0x8b, 0x7f, 0xba, 0x34, 0xd7, 0x92, /* iM...4.. */
0x74, 0x60, 0xde, 0xdd, 0x9e, 0x7d, 0x87, 0x92, /* t`...}.. */
0xb1, 0x5d, 0x53, 0xf4, 0xd9, 0xe2, 0xc7, 0x14, /* .]S..... */
0x43, 0xec, 0x1a, 0x00, 0x70, 0x0c, 0xe6, 0x16, /* C...p... */
0x4d, 0x3b, 0x4e, 0x1d, 0xd7, 0x9d, 0xb2, 0x43, /* M;N....C */
0xae, 0xe9, 0x3b, 0x3b, 0x23, 0x93, 0x39, 0xfb, /* ..;;#.9. */
0xe6, 0xb4, 0x3e, 0x66, 0xec, 0x8f, 0x8d, 0xa9, /* ..>f.... */
0xe3, 0x4c, 0xe5, 0xeb, 0xb1, 0xbe, 0x95, 0xcc, /* .L...... */
0x69, 0x49, 0x21, 0x1a, 0x8b, 0x06, 0x85, 0xd3, /* iI!..... */
0x0d, 0x4e, 0xb1, 0x67, 0xd8, 0x7f, 0x1b, 0x81, /* .N.g.... */
0x5a, 0x9d, 0x1a, 0xb6, 0x01, 0x52, 0x4b, 0x10, /* Z....RK. */
0xd6, 0xef, 0x8f, 0x25, 0xe1, 0xf1, 0x92, 0x45, /* ...%...E */
0x2c, 0x29, 0x77, 0xef, 0x56, 0x8e, 0x8a, 0x81, /* ,)w.V... */
0xdd, 0xd3, 0x75, 0x72, 0x54, 0x00, 0x6c, 0x8c, /* ..urT.l. */
0x0d, 0x0b, 0x53, 0xa6, 0xfd, 0xfd, 0xe9, 0xf6, /* ..S..... */
0xff, 0xda, 0x74, 0xe3, 0x6d, 0x8a, 0xe3, 0x78, /* ..t.m..x */
0x9b, 0x8e, 0x6d, 0x5e, 0x1d, 0x21, 0xf7, 0xe3, /* ..m^.!.. */
0x49, 0xe4, 0x7f, 0x66, 0x7e, 0xee, 0x81, 0x99, /* I..f~... */
0x4f, 0xb3, 0xf7, 0x40, 0x13, 0x9d, 0xb1, 0x57, /* O..@...W */
0x71, 0x1e, 0xdd, 0x67, 0x45, 0xad, 0x65, 0x6b, /* q..gE.ek */
0xec, 0x60, 0x60, 0xc2, 0x96, 0x7b, 0x60, 0x10, /* .``..{`. */
0x70, 0xc2, 0x83, 0x4d, 0x9c, 0x9c, 0x07, 0x0b, /* p..M.... */
0x16, 0xe7, 0x99, 0xbe, 0x6d, 0xb8, 0xec, 0x97, /* ....m... */
0xde, 0x33, 0xcd, 0xdd, 0x45, 0x90, 0x7d, 0x4a, /* .3..E.}J */
0x82, 0x1b, 0xea, 0xad, 0x80, 0x14, 0xb0, 0x24, /* .......$ */
0xca, 0x4c, 0x0a, 0x5e, 0x9e, 0x72, 0x37, 0x5a, /* .L.^.r7Z */
0xf7, 0xd9, 0xa0, 0xd8, 0xc2, 0x09, 0xa3, 0x45, /* .......E */
0xae, 0xce, 0xd3, 0x58, 0x49, 0x30, 0x4d, 0xe8, /* ...XI0M. */
0x82, 0x9d, 0x01, 0x51, 0xde, 0xbc, 0xd7, 0xdb, /* ...Q.... */
0xda, 0x05, 0x1e, 0x87, 0x93, 0x74, 0xea, 0xf7, /* .....t.. */
0x7a, 0xdb, 0x97, 0xd0, 0x0d, 0x01, 0x96, 0xdc, /* z....... */
0x4a, 0x18, 0x04, 0x5b, 0x29, 0xd3, 0x8d, 0xc2, /* J..[)... */
0xbf, 0x7b, 0xc2, 0xbf, 0xd7, 0x62, 0xa9, 0x7a, /* .{...b.z */
0x90, 0x31, 0xf1, 0x2e, 0xcd, 0x9d, 0x91, 0xb1, /* .1...... */
0x01, 0x41, 0x81, 0x67, 0xcf, 0xd8, 0xa7, 0x90, /* .A.g.... */
0xae, 0x5a, 0xb1, 0x49, 0xdd, 0x71, 0x92, 0x3a, /* .Z.I.q.: */
0xba, 0x2a, 0x9c, 0xe6, 0xd1, 0x30, 0x04, 0x7f, /* .*...0.. */
0x2a, 0x3d, 0x26, 0xe9, 0xa3, 0x87, 0x51, 0x61, /* *=&...Qa */
0x0a, 0x0f, 0x3f, 0x3c, 0xc7, 0xb5, 0x44, 0xe0, /* ..?<..D. */
0xb0, 0x5e, 0xcb, 0x80, 0xc8, 0x87, 0x26, 0x11, /* .^....&. */
0x3e, 0x14, 0x4d, 0xcc, 0x69, 0x5b, 0xf7, 0xf5, /* >.M.i[.. */
0x9a, 0x10, 0xd8, 0x72, 0xae, 0xf0, 0x3c, 0xe6, /* ...r..<. */
0x0c, 0x9e, 0x40, 0x9a, 0x01, 0x52, 0x09, 0x5d, /* ..@..R.] */
0x59, 0xbc, 0x1c, 0x24, 0xc1, 0x6c, 0x9e, 0x11, /* Y..$.l.. */
0x73, 0x0e, 0x3d, 0x2a, 0xa2, 0x58, 0xaf, 0xc1, /* s.=*.X.. */
0xac, 0x04, 0x0e, 0x68, 0x0d, 0xb2, 0xa7, 0x11, /* ...h.... */
0x56, 0x1c, 0xef, 0xec, 0xd9, 0x3b, 0xa3, 0xf1, /* V....;.. */
0xbd, 0xd1, 0x93, 0x70, 0x73, 0x11              /* ...ps. */
};

using namespace SFwallCore;
using namespace std;

class MockConnection : public Connection {
	public:
		MockConnection() : Connection(),  appinfo(new ConnectionApplicationInfo()) {
		};
		~MockConnection() {};

		void setApplicationInfo(ConnectionApplicationInfo *a) {
			this->appinfo = a;
		}

		ConnectionApplicationInfo *getApplicationInfo() {
			return appinfo;
		}

		string toString() {
			return "";
		}
		ConnectionApplicationInfo *appinfo;
};

TEST(ApplicationLayerTrackerHandler, supportsProtocol) {
	HttpHandler http;
	HttpsHandler https;

	EXPECT_TRUE(theApplicationSupportsTCPOnly(http));
	EXPECT_TRUE(theApplicationSupportsTCPOnly(https));
}


TEST(extractHttpHeaders, cgiRequest) {
	HttpHandler http;
	MockConnection *c = new MockConnection();
	ApplicationFrame *a = new ApplicationFrame((unsigned char *)standardRequest, strlen(standardRequest));

	http.handle(SFwallCore::DIR_SAME, c, a);

	EXPECT_TRUE(c->getApplicationInfo()->http_contains(REQUEST, HTTP_USERAGENT));
	EXPECT_TRUE(c->getApplicationInfo()->http_get(REQUEST, HTTP_HOSTNAME).compare("smashmystack.com") == 0);
}


TEST(extractHttpHeaders, extensiveRequest) {
	HttpHandler http;
	MockConnection *c = new MockConnection();
	ApplicationFrame *a = new ApplicationFrame((unsigned char *)standardRequest, strlen(standardRequest));

	http.handle(SFwallCore::DIR_SAME, c, a);
	EXPECT_TRUE(c->getApplicationInfo()->http_contains(REQUEST, HTTP_HOSTNAME));
	EXPECT_TRUE(c->getApplicationInfo()->http_contains(REQUEST, HTTP_USERAGENT));

	EXPECT_TRUE(c->getApplicationInfo()->http_get(REQUEST, HTTP_HOSTNAME).compare("smashmystack.com") == 0);
	EXPECT_TRUE(c->getApplicationInfo()->http_get(REQUEST, HTTP_USERAGENT).compare("Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36") == 0);
}

TEST(HttpHandler, handle_response) {
	HttpHandler http;
	MockConnection *c = new MockConnection();
	ApplicationFrame *a = new ApplicationFrame((unsigned char *)&pkt232, sizeof pkt232);

	http.handle(SFwallCore::DIR_OPPOSITE, c, a);
	EXPECT_TRUE(c->getApplicationInfo()->http_contains(RESPONSE, HTTP_CONTENTTYPE));
	EXPECT_TRUE(c->getApplicationInfo()->http_get(RESPONSE, HTTP_CONTENTTYPE).compare("application/x-javascript") ==0);
}

TEST(HttpHandler, handleGoogle) {
	HttpHandler http;
	MockConnection *c = new MockConnection();
	ApplicationFrame *a = new ApplicationFrame((unsigned char *)googleRequest, strlen(googleRequest));

	http.handle(SFwallCore::DIR_SAME, c, a);
	EXPECT_TRUE(c->getApplicationInfo()->httpHeadersParsed);
	EXPECT_TRUE(c->getApplicationInfo()->http_contains(REQUEST, HTTP_HOSTNAME));
	EXPECT_TRUE(c->getApplicationInfo()->http_contains(REQUEST, HTTP_USERAGENT));

	EXPECT_TRUE(c->getApplicationInfo()->http_get(REQUEST, HTTP_HOSTNAME).compare("www.google.com") == 0);
}

TEST(HttpHandler, handle_get_proxied) {
	std::string proxied = "GET http://double.testing.com/index.html?sdsdfsdsfd HTTP/1.0\r\ndsfsdfsfdsfs";
	HttpProxyHandler http;
	MockConnection *c = new MockConnection();
	ApplicationFrame *a = new ApplicationFrame((unsigned char *)proxied.c_str(), strlen(proxied.c_str()));

	http.handle(SFwallCore::DIR_SAME, c, a);
	EXPECT_TRUE(c->getApplicationInfo()->http_contains(REQUEST, HTTP_HOSTNAME));

	EXPECT_TRUE(c->getApplicationInfo()->http_get(REQUEST, HTTP_HOSTNAME).compare("double.testing.com") == 0);
}

TEST(HttpHandler, handle_connect_proxied) {
	std::string data = "CONNECT facebook.com:5444 HTTP/1.1\r\ndsfsdfsfdsfs";
	HttpProxyHandler http;
	MockConnection *c = new MockConnection();
	ApplicationFrame *a = new ApplicationFrame((unsigned char *) data.c_str(), strlen(data.c_str()));

	http.handle(SFwallCore::DIR_SAME, c, a);
	EXPECT_TRUE(c->getApplicationInfo()->http_contains(REQUEST, HTTP_HOSTNAME));
	EXPECT_TRUE(c->getApplicationInfo()->http_get(REQUEST, HTTP_HOSTNAME).compare("facebook.com") == 0);
}

TEST(HttpsHandler, handle){
        unsigned char pkt4[] = {
                0x45, 0x00, /* ......E. */
                0x01, 0x02, 0x20, 0x25, 0x40, 0x00, 0x40, 0x06, /* .. %@.@. */
                0xeb, 0xd7, 0xc0, 0xa8, 0x01, 0x03, 0x1f, 0x0d, /* ........ */
                0x4d, 0x41, 0xd6, 0xb3, 0x01, 0xbb, 0xe1, 0x51, /* MA.....Q */
                0xc3, 0x2b, 0xa9, 0x66, 0xdb, 0x51, 0x80, 0x18, /* .+.f.Q.. */
                0x20, 0x58, 0xd0, 0xe3, 0x00, 0x00, 0x01, 0x01, /*  X...... */
                0x08, 0x0a, 0x1f, 0x9e, 0x58, 0xcd, 0x77, 0xda, /* ....X.w. */
                0x5f, 0x84, 0x16, 0x03, 0x01, 0x00, 0xc9, 0x01, /* _....... */
                0x00, 0x00, 0xc5, 0x03, 0x03, 0x52, 0x95, 0x48, /* .....R.H */
                0xaf, 0x92, 0x99, 0x31, 0xce, 0xae, 0xdf, 0xe7, /* ...1.... */
                0x3e, 0x8d, 0x39, 0x03, 0xce, 0x91, 0xa4, 0xce, /* >.9..... */
                0x00, 0xac, 0xd2, 0x7d, 0xcf, 0x15, 0x79, 0x2e, /* ...}..y. */
                0x3a, 0xfc, 0xa0, 0x69, 0x3e, 0x00, 0x00, 0x24, /* :..i>..$ */
                0xc0, 0x2b, 0xc0, 0x2f, 0x00, 0x9e, 0x00, 0x9c, /* .+./.... */
                0xc0, 0x0a, 0xc0, 0x14, 0x00, 0x39, 0x00, 0x35, /* .....9.5 */
                0xc0, 0x07, 0xc0, 0x09, 0xc0, 0x11, 0xc0, 0x13, /* ........ */
                0x00, 0x33, 0x00, 0x32, 0x00, 0x05, 0x00, 0x04, /* .3.2.... */
                0x00, 0x2f, 0x00, 0x0a, 0x01, 0x00, 0x00, 0x78, /* ./.....x */
                0x00, 0x00, 0x00, 0x15, 0x00, 0x13, 0x00, 0x00, /* ........ */
                0x10, 0x77, 0x77, 0x77, 0x2e, 0x66, 0x61, 0x63, /* .www.fac */
                0x65, 0x62, 0x6f, 0x6f, 0x6b, 0x2e, 0x63, 0x6f, /* ebook.co */
                0x6d, 0xff, 0x01, 0x00, 0x01, 0x00, 0x00, 0x0a, /* m....... */
                0x00, 0x08, 0x00, 0x06, 0x00, 0x17, 0x00, 0x18, /* ........ */
                0x00, 0x19, 0x00, 0x0b, 0x00, 0x02, 0x01, 0x00, /* ........ */
                0x00, 0x23, 0x00, 0x00, 0x33, 0x74, 0x00, 0x00, /* .#..3t.. */
                0x00, 0x10, 0x00, 0x22, 0x00, 0x20, 0x06, 0x73, /* ...". .s */
                0x70, 0x64, 0x79, 0x2f, 0x32, 0x06, 0x73, 0x70, /* pdy/2.sp */
                0x64, 0x79, 0x2f, 0x33, 0x08, 0x73, 0x70, 0x64, /* dy/3.spd */
                0x79, 0x2f, 0x33, 0x2e, 0x31, 0x08, 0x68, 0x74, /* y/3.1.ht */
                0x74, 0x70, 0x2f, 0x31, 0x2e, 0x31, 0x75, 0x4f, /* tp/1.1uO */
                0x00, 0x00, 0x00, 0x0d, 0x00, 0x12, 0x00, 0x10, /* ........ */
                0x04, 0x01, 0x05, 0x01, 0x02, 0x01, 0x04, 0x03, /* ........ */
                0x05, 0x03, 0x02, 0x03, 0x04, 0x02, 0x02, 0x02,
                0x00
        };

        struct sq_packet sqp; sqp.type = 0; sqp.len = 258;
        sqp.raw_packet = (unsigned char *) &pkt4;

        SFwallCore::Packet *packet = Packet::parsePacket(&sqp);
        SFwallCore::TcpConnection *connection = new SFwallCore::TcpConnection(packet);
        packet->setConnection(connection);

        HttpsHandler http;
        http.handle(SFwallCore::DIR_SAME, connection, packet->getTransport()->getApplication());
        EXPECT_TRUE(connection->getApplicationInfo()->http_contains(REQUEST, HTTP_HOSTNAME));
        EXPECT_TRUE(connection->getApplicationInfo()->http_get(REQUEST, HTTP_HOSTNAME).compare("www.facebook.com") == 0);
}

TEST(DnsHandler, test_handle) {
	DnsHandler dns;
	MockConnection *c = new MockConnection();
	ApplicationFrame *a = new ApplicationFrame((unsigned char *) dnsResponseForGoogle_com, sizeof dnsResponseForGoogle_com);

	dns.handle(SFwallCore::DIR_OPPOSITE, c, a);

	EXPECT_FALSE(c->getApplicationInfo()->dnsQueryName.compare("google.com"));
	EXPECT_TRUE(c->getApplicationInfo()->dnsQueryNameSet);

	c = new MockConnection();
	a = new ApplicationFrame((unsigned char *) "", 0);

	dns.handle(SFwallCore::DIR_OPPOSITE, c, a);

	EXPECT_FALSE(c->getApplicationInfo()->dnsQueryNameSet);
}
