#include <iostream>
#include <gtest/gtest.h>

#include "SFwallCore/TestFactory.h"
#include "SFwallCore/Packet.h"
#include "SFwallCore/Connection.h"
#include "test.h"
#include "SFwallCore/ApplicationLevel/Signatures.h"

using namespace std;

TEST(SshSignature, matches){
	unsigned char pk[91] = {
		0x45, 0x00, /* ).+]..E. */
		0x00, 0x5b, 0x9c, 0x99, 0x40, 0x00, 0x40, 0x06, /* .[..@.@. */
		0x03, 0x5c, 0xac, 0x10, 0x21, 0x86, 0xac, 0x10, /* .\..!... */
		0x21, 0x01, 0xe9, 0x0e, 0x00, 0x16, 0x00, 0x5d, /* !......] */
		0x49, 0x88, 0x28, 0x6e, 0x74, 0x70, 0x80, 0x18, /* I.(ntp.. */
		0x00, 0xe5, 0x9a, 0xf5, 0x00, 0x00, 0x01, 0x01, /* ........ */
		0x08, 0x0a, 0x00, 0x30, 0xd5, 0x10, 0x26, 0xa1, /* ...0..&. */
		0x6e, 0x1a, 0x53, 0x53, 0x48, 0x2d, 0x32, 0x2e, /* n.SSH-2. */
		0x30, 0x2d, 0x4f, 0x70, 0x65, 0x6e, 0x53, 0x53, /* 0-OpenSS */
		0x48, 0x5f, 0x36, 0x2e, 0x36, 0x70, 0x31, 0x20, /* H_6.6p1  */
		0x55, 0x62, 0x75, 0x6e, 0x74, 0x75, 0x2d, 0x32, /* Ubuntu-2 */
		0x75, 0x62, 0x75, 0x6e, 0x74, 0x75, 0x31, 0x0d, /* ubuntu1. */
		0x0a                                            /* . */
	};


	struct sq_packet sqp;
	sqp.type = 0;
	sqp.len = 91;
	sqp.raw_packet = (unsigned char *) &pk;

	SFwallCore::Packet *packet = SFwallCore::Packet::parsePacket(&sqp);
	SFwallCore::TcpConnection *connection = new SFwallCore::TcpConnection(packet);
	packet->setConnection(connection);

	SFwallCore::SshSignature* signature = new SFwallCore::SshSignature();
	EXPECT_TRUE(signature->matches(connection, packet));
}

TEST(SshSignature, mismatch){
	unsigned char pk[91] = {
		0x45, 0x00, /* ).+]..E. */
		0x00, 0x5b, 0x9c, 0x99, 0x40, 0x00, 0x40, 0x06, /* .[..@.@. */
		0x03, 0x5c, 0xac, 0x10, 0x21, 0x86, 0xac, 0x10, /* .\..!... */
		0x21, 0x01, 0xe9, 0x0e, 0x00, 0x16, 0x00, 0x5d, /* !......] */
		0x49, 0x88, 0x28, 0x6e, 0x74, 0x70, 0x80, 0x18, /* I.(ntp.. */
		0x00, 0xe5, 0x9a, 0xf5, 0x00, 0x00, 0x01, 0x01, /* ........ */
		0x08, 0x0a, 0x00, 0x30, 0xd5, 0x10, 0x26, 0xa1, /* ...0..&. */
		0x6e, 0x1a, 0x62, 0x53, 0x48, 0x2d, 0x32, 0x2e, /* n.XSH-2. */
		0x30, 0x2d, 0x4f, 0x70, 0x65, 0x6e, 0x53, 0x53, /* 0-OpenSS */
		0x48, 0x5f, 0x36, 0x2e, 0x36, 0x70, 0x31, 0x20, /* H_6.6p1  */
		0x55, 0x62, 0x75, 0x6e, 0x74, 0x75, 0x2d, 0x32, /* Ubuntu-2 */
		0x75, 0x62, 0x75, 0x6e, 0x74, 0x75, 0x31, 0x0d, /* ubuntu1. */
		0x0a                                            /* . */
	};

	struct sq_packet sqp;
	sqp.type = 0;
	sqp.len = 91;
	sqp.raw_packet = (unsigned char *) &pk;

	SFwallCore::Packet *packet = SFwallCore::Packet::parsePacket(&sqp);
	SFwallCore::TcpConnection *connection = new SFwallCore::TcpConnection(packet);
	packet->setConnection(connection);

	SFwallCore::SshSignature* signature = new SFwallCore::SshSignature();
	EXPECT_FALSE(signature->matches(connection, packet));
}

